LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY MidtermExam IS

PORT (A: IN STD_lOGIC;
		B: IN STD_lOGIC;
		S: IN STD_lOGIC;
		M: OUT STD_lOGIC;
		LEDR: OUT STD_lOGIC_VECTOR (2 DOWNTO 0)
		);
END MidtermExam;
		
ARCHITECTURE Behavior OF MidtermExam IS
BEGIN

	LEDR(2) <= s;
	LEDR(1) <= A;
	LEDR(0) <= B;

	M <= '0' when (S= '0' AND A= '0' AND B= '0') else
		  '0' when (S= '0' AND A= '0' AND B= '1') else
		  '1' when (S= '0' AND A= '1' AND B= '0') else
		  '1' when (S= '0' AND A= '1' AND B= '1') else
		  '0' when (S= '1' AND A= '0' AND B= '0') else
		  '0' when (S= '1' AND A= '0' AND B= '1') else
		  '0' when (S= '1' AND A= '1' AND B= '0') else
		  '1';
	

END Behavior;
